# BotUserDataService

./: pom.xml
src/main/java/com/ovelychko/: DynamoDBConfig.java  DynamoDbApplication.java  TelegramUserController.java  TelegramUserData.java  ViberUserController.java  ViberUserData.java
src/main/resources/: application.properties
